# Discord credentials

# Client ID is only used for generating invite link
DISCORD_CLIENT_ID=<client id>
DISCORD_CLIENT_SECRET=<client secret>

# Use -96db to 16db to adjust speech volume
# VOLUME_GAIN_DB=0

# See https://cloud.google.com/text-to-speech/docs/voices for supported language codes.
T2S_LANGUAGE_CODE=ja-JP
